// Resource Manager module
alias funcNo R1;
alias currPID R2;
alias currEntry R5;
alias iter R6;

currEntry = PROCESS_TABLE + currPID*16;

// Acquire terminal function
if( funcNo == ACQUIRE_TERMINAL) then

  while([TERMINAL_STATUS_TABLE] == 1) do
    [currEntry + 4] = WAIT_TERMINAL;
    multipush(R0,R1,R2,R3,R5);
    call SCHEDULER;
    multipop(R0,R1,R2,R3,R5);
  endwhile;

  [TERMINAL_STATUS_TABLE] =1;
  [TERMINAL_STATUS_TABLE + 1] = currPID;

  R0 = 0;
  return;

endif;
// Release terminal function
if( funcNo == RELEASE_TERMINAL) then

  if( [TERMINAL_STATUS_TABLE +1 ] != currPID) then
    R0 = -1;
    return;
  else
    [TERMINAL_STATUS_TABLE] = 0;
    iter=0;

    while(iter < 16) do 
      currEntry = PROCESS_TABLE + iter*16;
      if([currEntry + 4] == WAIT_TERMINAL) then
        [currEntry + 4] = READY;
      endif;
      iter=iter+1;
    endwhile;

    R0 = 0;
    return;
  endif;

endif;
//error

if (funcNo == ACQUIRE_DISK) then
  
  while( [DISK_STATUS_TABLE ] == 1) do 
    [currEntry + 4] = WAIT_DISK;
    multipush(R1,R2,R3,R4,R5);
    call SCHEDULER;
    multipop(R1,R2,R3,R4,R5);
  endwhile;

  [DISK_STATUS_TABLE] = 1;
  [DISK_STATUS_TABLE + 4] = currPID;

  return;
    
endif;
R0=-1;
return;
