type
  param{
      int n; 
    }
endtype
decl
  int i, r, temp;
  int j;
  int ans;
enddecl

int main(){
    begin
      i=1;
      while(i <= 100) do
        j=2;
        temp = j*j;
        ans=1;
        if(i == 1)then
          ans = 0;
        endif;
        if(i == 2)then
          ans = 2;
        endif;
        while(temp <= i AND ans != 2)do
          if( (i % j) == 0)  then
            ans=0;
            breakpoint;
            break;
          endif;
          j=j+1;
          temp =j*j;
        endwhile;
        if(ans == 2) then
          ans=1;
        endif;
        if(ans == 1) then
          r = exposcall("Write", -2 ,i);
        endif;
        i=i+1;
      endwhile;
      return 0;
    end
  }
