0
2056
0
0
0
0
0
0
MOV SP,4100
MOV BP,4101
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,1
MOV [4096],R0
MOV R0,[4096]
MOV R1,100
LE R0,R1
JZ R0,2248
MOV R0,2
MOV [4099],R0
MOV R0,[4099]
MOV R1,[4099]
MUL R0,R1
MOV [4098],R0
MOV R0,1
MOV [4100],R0
MOV R0,[4096]
MOV R1,1
EQ R0,R1
JZ R0,2110
MOV R1,0
MOV [4100],R1
MOV R0,[4096]
MOV R1,2
EQ R0,R1
JZ R0,2122
MOV R1,2
MOV [4100],R1
MOV R0,[4098]
MOV R1,[4096]
LE R0,R1
MOV R1,1
JZ R0,2140
MOV R2,[4100]
MOV R3,2
NE R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2182
MOV R0,[4096]
MOV R1,[4099]
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,2164
MOV R1,0
MOV [4100],R1
BRKP
JMP 2182
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV [4099],R0
MOV R0,[4099]
MOV R1,[4099]
MUL R0,R1
MOV [4098],R0
JMP 2122
MOV R0,[4100]
MOV R1,2
EQ R0,R1
JZ R0,2194
MOV R1,1
MOV [4100],R1
MOV R0,[4100]
MOV R1,1
EQ R0,R1
JZ R0,2238
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4097],R1
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2074
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
