MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R0, -1
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L3
MOV R0, -1
RET
JMP _L4
_L3:
_L4:
MOV R16, 3
EQ R16, R1
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
PORT P1, R16
OUT
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R3
POP R2
POP R1
POP R0
RET
JMP _L6
_L5:
_L6:
MOV R16, 4
EQ R16, R1
JZ R16, _L7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R0, R5
JMP _L8
_L7:
_L8:
MOV R0, -1
RET
HALT