alias funcNo R1;
alias currPID R2;
alias currEntry R5;
alias iter R6;

currEntry = PROCESS_TABLE + currPID*16;

if( funcNo == 8) then

  while([TERMINAL_STATUS_TABLE]) do
    [currEntry + 4] = WAIT_TERMINAL;
    multipush(R0,R1,R2,R3,R5);
    call SCHEDULER;
    multipop(R0,R1,R2,R3,R5);
  endwhile;

  [TERMINAL_STATUS_TABLE] =1;
  [TERMINAL_STATUS_TABLE + 1] = currPID;

  return;

else

  if( funcNo == 9) then

    if( [TERMINAL_STATUS_TABLE +1 ] != currPID) then
      R0 = -1;
      return;
    else
      [TERMINAL_STATUS_TABLE] = 0;
      iter=0;

      while(i < 16) do 
        currEntry = PROCESS_TABLE + iter*16;
        if([currEntry + 4] == WAIT_TERMINAL) then
          [currEntry + 4] = READY;
        endif;
        i=i+1;
      endwhile;

      R0 = 0;
      return;
    endif;

  else
      //error
  endif;

endif;
