int main()
{
decl
    int temp, pid, a;
    string input;
enddecl
begin
    a=1;
    while(a == 1) do
        temp = exposcall("Write",-2,">");
        temp = exposcall("Read",-1, input);
        if(input != "Shutdown") then
            pid = exposcall("Fork");
            if(pid < 0) then
                temp = exposcall("Write",-2, "Fork Failure");
                continue;
            endif;
            if(pid != 0) then
              //parent
                temp = exposcall("Wait",pid);
                breakpoint;
            else
              //child
                temp = exposcall("Exec",input);
                if(temp != 0) then
                    temp = exposcall("Write",-2, "Command Not found");
                    break;
                endif;
            endif;
        else
            temp = exposcall("Shutdown");
            break;
        endif;
    endwhile;
    return 0;
end
}
