//storing this so that os can show that this interrupt is not available 
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 5;
alias uptr  R0;
uptr= SP;
//saving UPTR
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
//setting stack to kernel stack
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;
//backing up context

alias filedescaddr R1;
alias filedesc R2;
PTBR = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 14];
filedescaddr = ([PTBR + 2*((uptr-4)/512)])*512 + (uptr-4)%512;
filedesc = [filedescaddr];

if(filedesc != -2)
  then
    alias retaddr R5;
    //return value
    retaddr = ([PTBR + 2*(uptr-1)/ 512])*512 + (uptr-1)%512;

    [retaddr] = -1;
    print filedesc;
    print "[sys_write]:X";
else
    alias word R5;
    word = [([PTBR + 2*(uptr-3)/512])*512 + (uptr-3)%512];
    print word;
    alias retaddr R6;
    retaddr = ([PTBR + 2*(uptr-1)/ 512])*512 + (uptr-1)%512;
    [retaddr] = 0;
endif;

//restoring context
//setting mode bit to 0 for user mode
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
//saving uptr back toSP
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
ireturn;
