//Boot Module 
//ex-handler
loadi(2,15);
loadi(3,16);

//library
loadi(63,13);
loadi(64,14);

//Init
loadi(65,7);
loadi(66,8);

//Idle
loadi(69,11);
loadi(70,12);

//INT=1; timer interrupt
loadi(4,17);
loadi(5,18);

//INT=2 disk interrupt
loadi(6,19);
loadi(7,20);

//INT=3; terminal interrupt handler
loadi(8,21);
loadi(9,22);

//INT=6; read
loadi(14,27);
loadi(15,28);

//INT=7; write
loadi(16,29);
loadi(17,30);

//INT=8; fork
loadi(18,31);
loadi(19,32);

//INT=9; exec
loadi(20,33);
loadi(21,34);

//INT=10; exit
loadi(22,35);
loadi(23,36);

//INT=11; Process Sync 
loadi(24,37);
loadi(25,38);

//INT=13; Semget and Semrelease
loadi(28,41);
loadi(29,42);

//INT=14; Semlock and Semunlock
loadi(30,43);
loadi(31,44);

//INT=15; Shutdown
loadi(32,45);
loadi(33,46);

//MOD_0 : Resource Manager Module
loadi(40, 53);
loadi(41, 54);

//MOD_1 : Process Manager Module
loadi(42, 55);
loadi(43, 56);

//MOD_2 : Memory Manager Module
loadi(44, 57);
loadi(45, 58);

//MOD_4 : Device Manager Module
loadi(48, 61);
loadi(49, 62);

//MOD_5 : Context Switch Module
loadi(50,63);
loadi(51,64);

//inode + user table 
loadi(59, 3);
loadi(60, 4);

//user program 1
//83,84 - Heap
//85- Code
//86-87- Stack
//88 - UAP

//user program 2
//89-90 heap
//91 Code
//92-93 Stack
//94 UAP

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";
//init
alias init_process_table R6;
init_process_table = PROCESS_TABLE + 1*16;
[init_process_table + 1] = 1;
[init_process_table + 4] = CREATED;
[init_process_table + 11] = 80;
[init_process_table + 12] = 0;
[init_process_table + 13] = 8*512;
[init_process_table + 14] = PTBR;
[init_process_table + 15] = 10;
[76*512]=[65*512 + 1];

//Initalizing Disk Map table for Init process
alias init_disk_table R6;
init_disk_table = DISK_MAP_TABLE + 1*10;
[init_disk_table + 0] = -1; 
[init_disk_table + 1] = -1; 
[init_disk_table + 2] = -1; 
[init_disk_table + 3] = -1; 
[init_disk_table + 4] = 7; 
[init_disk_table + 5] = 8; 
[init_disk_table + 6] = -1; 
[init_disk_table + 7] = -1; 
[init_disk_table + 8] = -1; 
[init_disk_table + 9] = -1; 

//user p 1

//set other process table statuses to terminated
alias iter R0;
alias pentry R1;
iter=2;
while(iter < 16) do
  pentry = PROCESS_TABLE +iter*16;
  [pentry+4] = TERMINATED;
  iter=iter+1;
endwhile;

//free pages and things
iter =0;
while(iter < 83) do
  [MEMORY_FREE_LIST + iter]  = 1;
  iter=iter+1;
endwhile;

[SYSTEM_STATUS_TABLE + 2] =0;

while(iter < 128) do
  [MEMORY_FREE_LIST + iter]  = 0;
  [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2]+1;
  iter=iter+1;
endwhile;
breakpoint;
//Initalize semaphore table
iter=0;
alias sentry R1;
while(iter < MAX_SEM_COUNT) do 
  sentry = SEMAPHORE_TABLE + iter*4;
  //process count to 0
  [sentry+1]=0;
  //locking pid
  [sentry]=-1;
  iter=iter+1;
endwhile;

//mem_free_count

//wait_mem_count
[SYSTEM_STATUS_TABLE + 3] =0;

[TERMINAL_STATUS_TABLE] = 0;
[DISK_STATUS_TABLE]=0;
return;

